{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiImpersonation": {
    "Enabled": true,
    "TriggerQueryKey": "ai",
    "TriggerValue": "1",
    "UserEmail": "kalle.hiitola@gmail.com"
  }
}
