{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth": {
    "AllowedEmails": [ "kalle.hiitola@gmail.com" ],
    "AllowedDomains": [ "evermail.ai" ]
  },
  "AllowedHosts": "*"
}
