{
  "DetailedErrors": true,
  "AdminAuth": {
    "DevBypassEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
